{
  "name": "info.jfox.learnapp",
  "displayName": "学英语听新闻",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.rd11.remote-controls": "^1.0.1",
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-media": "^3.0.1",
    "cordova-plugin-whitelist": "~1.3.2",
    "rss-parser": "^3.1.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media": {},
      "cordova-plugin-file-transfer": {},
      "com.rd11.remote-controls": {},
      "cordova-plugin-device": {},
      "cordova-plugin-insomnia": {}
    },
    "platforms": [
      "browser",
      "ios"
    ]
  }
}
