{
  "_args": [
    [
      "com.rd11.remote-controls@1.0.1",
      "/Users/alexwang/Documents/dev/cordova-app"
    ]
  ],
  "_from": "com.rd11.remote-controls@1.0.1",
  "_id": "com.rd11.remote-controls@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wIxmmW7LOiRR1cL3OUt03+bpZPM=",
  "_location": "/com.rd11.remote-controls",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "com.rd11.remote-controls@1.0.1",
    "name": "com.rd11.remote-controls",
    "escapedName": "com.rd11.remote-controls",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/com.rd11.remote-controls/-/com.rd11.remote-controls-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/alexwang/Documents/dev/cordova-app",
  "author": {
    "name": "Seth Hillinger"
  },
  "bugs": {
    "url": "https://github.com/shi11/RemoteControls/issues"
  },
  "cordova": {
    "id": "com.rd11.remote-controls",
    "platforms": [
      "ios"
    ]
  },
  "description": "iOS  lock-screen remote-controls and now playing display.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/shi11/RemoteControls#readme",
  "keywords": [
    "lockscreen",
    "media",
    "now",
    "playing",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT License",
  "name": "com.rd11.remote-controls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shi11/RemoteControls.git"
  },
  "version": "1.0.1"
}
